## Ian's Cisco Technology Add-On for Search - default/app.conf

[package]
id = iu_cisco_search_ta

[install]
state = enabled
is_configured = false

[ui]
is_visible = 0
label = Ian's Cisco Technology Add-On for Search

[launcher]
author = Ian Underwood
description = Transforms and Event Renderers for search-time activities.
version = 2013.11.04