## default/event_renderers.conf

[local7.emergency]
css_class = et_red
priority = 1

[local7.alert]
css_class = et_red
priority = 2

[local7.critical]
eventtype = local7.critical
css_class = et_red
priority = 3

[local7.error]
eventtype = local7.error
css_class = et_orange
priority = 4

[local7.warning]
eventtype = local7.warning
css_class = et_yellow
priority = 5

[local7.notice]
eventtype = local7.notice
css_class = et_sky
priority = 6

[local7.info]

[local7.debug]