## default/eventtypes.conf

## syslog kernel

[syslog.kernel.emergency]
search = "<0>"

[syslog.kernel.alert]
search = "<1>"

[syslog.kernel.critical]
search = "<2>"

[syslog.kernel.error]
search = "<3>"

[syslog.kernel.warning]
search = "<4>"

[syslog.kernel.notice]
search = "<5>"

[syslog.kernel.info]
search = "<6>"

[syslog.kernel.debug]
search = "<7>"

## syslog user

[syslog.user.emergency]
search = "<8>"

[syslog.user.alert]
search = "<9>"

[syslog.user.critical]
search = "<10>"

[syslog.user.error]
search = "<11>"

[syslog.user.warning]
search = "<12>"

[syslog.user.notice]
search = "<13>"

[syslog.user.info]
search = "<14>"

[syslog.user.debug]
search = "<15>"

## syslog security

[syslog.security.emergency]
search = "<32>"

[syslog.security.alert]
search = "<33>"

[syslog.security.critical]
search = "<34>"

[syslog.security.error]
search = "<35>"

[syslog.security.warning]
search = "<36>"

[syslog.security.notice]
search = "<37>"

[syslog.security.info]
search = "<38>"

[syslog.security.debug]
search = "<39>"

## syslog logaudit

[syslog.logaudit.info]
search = "<110>"

## syslog local7

[syslog.local7.emergency]
search = "<184>"

[syslog.local7.alert]
search = "<185>"

[syslog.local7.critical]
search = "<186>"

[syslog.local7.error]
search = "<187>"

[syslog.local7.warning]
search = "<188>"

[syslog.local7.notice]
search = "<189>"

[syslog.local7.info]
search = "<190>"

[syslog.local7.debug]
search = "<191>"