## default/eventtypes.conf

## syslog security

[security.emergency]
search = "<32>"

[security.alert]
search = "<33>"

[security.critical]
search = "<34>"

[security.error]
search = "<35>"

[security.warning]
search = "<36>"

[security.notice]
search = "<37>"

[security.info]
search = "<38>"

[security.debug]
search = "<39>"

## syslog local7

[local7.emergency]
search = "<184>"

[local7.alert]
search = "<185>"

[local7.critical]
search = "<186>"

[local7.error]
search = "<187>"

[local7.warning]
search = "<188>"

[local7.notice]
search = "<189>"

[local7.info]
search = "<190>"

[local7.debug]
search = "<191>"