## default/event_renderers.conf

## Kernel Renders

[syslog.kernel.emergency]
eventtype = syslog.kernel.emergency
css_class = et_red
priority = 1

[syslog.kernel.alert]
eventtype = syslog.kernel.alert
css_class = et_red
priority = 2

[syslog.kernel.critical]
eventtype = syslog.kernel.critical
css_class = et_red
priority = 3

[syslog.kernel.error]
eventtype = syslog.kernel.error
css_class = et_orange
priority = 4

[syslog.kernel.warning]
eventtype = syslog.kernel.warning
css_class = et_yellow
priority = 5

[syslog.kernel.notice]
eventtype = syslog.kernel.notice
css_class = et_sky
priority = 6

[syslog.kernel.info]
priority = 7

[syslog.kernel.debug]
priority = 8 

## User Renders

[syslog.user.emergency]
eventtype = syslog.user.emergency
css_class = et_red
priority = 1

[syslog.user.alert]
eventtype = syslog.user.alert
css_class = et_red
priority = 2

[syslog.user.critical]
eventtype = syslog.user.critical
css_class = et_red
priority = 3

[syslog.user.error]
eventtype = syslog.user.error
css_class = et_orange
priority = 4

[syslog.user.warning]
eventtype = syslog.user.warning
css_class = et_yellow
priority = 5

[syslog.user.notice]
eventtype = syslog.user.notice
css_class = et_sky
priority = 6

[syslog.user.info]
priority = 7

[syslog.user.debug]
priority = 8 

## Security Renders

[syslog.security.emergency]
eventtype = syslog.security.emergency
css_class = et_red
priority = 1

[syslog.security.alert]
eventtype = syslog.security.alert
css_class = et_red
priority = 2

[syslog.security.critical]
eventtype = syslog.security.critical
css_class = et_red
priority = 3

[syslog.security.error]
eventtype = syslog.security.error
css_class = et_orange
priority = 4

[syslog.security.warning]
eventtype = syslog.security.warning
css_class = et_yellow
priority = 5

[syslog.security.notice]
eventtype = syslog.security.notice
css_class = et_sky
priority = 6

[syslog.security.info]
priority = 7

[syslog.security.debug]
priority = 8 

## Local 7 Renders

[syslog.local7.emergency]
eventtype = syslog.local7.emergency
css_class = et_red
priority = 1

[syslog.local7.alert]
eventtype = syslog.local7.alert
css_class = et_red
priority = 2

[syslog.local7.critical]
eventtype = syslog.local7.critical
css_class = et_red
priority = 3

[syslog.local7.error]
eventtype = syslog.local7.error
css_class = et_orange
priority = 4

[syslog.local7.warning]
eventtype = syslog.local7.warning
css_class = et_yellow
priority = 5

[syslog.local7.notice]
eventtype = syslog.local7.notice
css_class = et_sky
priority = 6

[syslog.local7.info]
priority = 7

[syslog.local7.debug]
priority = 8 