## default/props.conf

# Reports

REPORT-iu_cisco						= report_iu_cisco
REPORT-iu_cisco_info			= report_iu_cisco_info
REPORT-iu_cisco_acs4			= report_iu_cisco_acs4
REPORT-iu_cisco_acs4_info	= report_iu_cisco_acs4_info