## default/transforms.conf

#### Report Transforms

## For general Cisco-formatted messages, extract the message, including all its broken down components.

[report_iu_cisco]
REGEX = (?=(%[A-Z]+-\d-[A-Z0-9_]+:))(?P<cisco_msg>[^:]+):
FORMAT = cisco_msg::$1

[report_iu_cisco_info]
REGEX = %(?P<cisco_fac>[^-]+)-(?P<cisco_sev>[0-9])-(?P<cisco_type>[^:]+)
FORMAT = cisco_fac::$1 cisco_sev::$2 cisco_type::$3

## For ACS events, dump them into the same kind of transforms

[report_iu_cisco_acs4]
REGEX = (?=(CisACS_)+\s)(?P<cisco_msg>[^\s]+)\s
FORMAT = cisco_msg::$1

[report_iu_cisco_acs4_info]
REGEX = CisACS_0(?P<cisco_sev>[0-9])_(?P<cisco_type>[^\s]+)
FORMAT = cisco_fac::ACS cisco_sev::$1 cisco_type::$2
